<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>index</title>
    <style type='text/css'>
      /*<![CDATA[*/
        html {
          color: hsl(0, 0%, 25%);
          font-size: 14px;
        }
        #svg-list {
          list-style-type: none;
        }
        #svg-list li {
          float: left;
          margin: 1rem;
        }
        #svg-list img {
          border: 1px dashed hsl(0, 0%, 75%);
        }
        #svg-list a {
          display: block;
          color: inherit;
          text-decoration: none;
        }
        #svg-list div {
          text-align: center;
          font-size: 0.9rem;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <ul id='svg-list'>
      <li>
        <a href='svg/arrow_0.svg'>
          <img alt='arrow_0.svg' src='svg/arrow_0.svg' />
        </a>
        <div>arrow_0.svg</div>
      </li>
      <li>
        <a href='svg/close_0.svg'>
          <img alt='close_0.svg' src='svg/close_0.svg' />
        </a>
        <div>close_0.svg</div>
      </li>
      <li>
        <a href='svg/loading_2.svg'>
          <img alt='loading_2.svg' src='svg/loading_2.svg' />
        </a>
        <div>loading_2.svg</div>
      </li>
      <li>
        <a href='svg/stop_0.svg'>
          <img alt='stop_0.svg' src='svg/stop_0.svg' />
        </a>
        <div>stop_0.svg</div>
      </li>
      <li>
        <a href='svg/check_0.svg'>
          <img alt='check_0.svg' src='svg/check_0.svg' />
        </a>
        <div>check_0.svg</div>
      </li>
      <li>
        <a href='svg/wifi_0.svg'>
          <img alt='wifi_0.svg' src='svg/wifi_0.svg' />
        </a>
        <div>wifi_0.svg</div>
      </li>
      <li>
        <a href='svg/exclamation_0.svg'>
          <img alt='exclamation_0.svg' src='svg/exclamation_0.svg' />
        </a>
        <div>exclamation_0.svg</div>
      </li>
      <li>
        <a href='svg/mail_0.svg'>
          <img alt='mail_0.svg' src='svg/mail_0.svg' />
        </a>
        <div>mail_0.svg</div>
      </li>
      <li>
        <a href='svg/star_0.svg'>
          <img alt='star_0.svg' src='svg/star_0.svg' />
        </a>
        <div>star_0.svg</div>
      </li>
      <li>
        <a href='svg/spanner_0.svg'>
          <img alt='spanner_0.svg' src='svg/spanner_0.svg' />
        </a>
        <div>spanner_0.svg</div>
      </li>
      <li>
        <a href='svg/loading_1.svg'>
          <img alt='loading_1.svg' src='svg/loading_1.svg' />
        </a>
        <div>loading_1.svg</div>
      </li>
      <li>
        <a href='svg/loading_0.svg'>
          <img alt='loading_0.svg' src='svg/loading_0.svg' />
        </a>
        <div>loading_0.svg</div>
      </li>
      <li>
        <a href='svg/rss_0.svg'>
          <img alt='rss_0.svg' src='svg/rss_0.svg' />
        </a>
        <div>rss_0.svg</div>
      </li>
      <li>
        <a href='svg/loupe_0.svg'>
          <img alt='loupe_0.svg' src='svg/loupe_0.svg' />
        </a>
        <div>loupe_0.svg</div>
      </li>
      <li>
        <a href='svg/power_0.svg'>
          <img alt='power_0.svg' src='svg/power_0.svg' />
        </a>
        <div>power_0.svg</div>
      </li>
    </ul>
  </body>
</html>
